[gd_scene load_steps=3 format=3 uid="uid://echoorb0001"]

[ext_resource type="Script" path="res://scripts/Orb.gd" id="1_orb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 14.0

[node name="Orb" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orb")
